total 44
drwxr-xr-x 2 root root 233 May 23 01:43 .
drwxr-xr-x 6 root root 121 May 22 00:09 ..
-rwxr--r-- 1 root root  32 May 22 00:10 0-hello_world
-rwxr--r-- 1 root root  28 May 22 00:20 1-confused_smiley
-rwxr--r-- 1 root root  28 May 22 00:22 2-hellofile
-rwxr--r-- 1 root root  39 May 22 00:25 3-twofiles
-rwxr--r-- 1 root root  29 May 22 00:28 4-lastlines
-rwxr--r-- 1 root root  29 May 22 00:30 5-firstlines
-rwxr--r-- 1 root root  40 May 22 00:38 6-third_line
-rwxr--r-- 1 root root  90 May 22 23:54 7-file
-rwxr--r-- 1 root root  36 May 23 01:43 8-cwd_state
-rw-r--r-- 1 root root 800 May 22 00:36 iacta
-rw-r--r-- 1 root root   0 May 23 01:43 ls_cwd_content
-rw-r--r-- 1 root root  24 May 22 00:11 README.md
